{
  "name": "public",
  "version": "1.0.0",
  "homepage": "https://github.com/angelo-ti/projeto-padrao",
  "authors": [
    "AngeLo Biscola <angelo-tec@hotmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-material-design": "~0.3.0",
    "bootstrap": "~3.3.5"
  }
}
